PORT = 3000
CORS_ORIGIN= http://localhost:5173
MONGO_URI=mongodb+srv://admin:mongodbpassword@cluster0.bnzc8.mongodb.net/

NODE_ENV =development


REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=9a5981a92c15e9
MAILTRAP_SMTP_PASS=5465f862d0912d

MAILTRAP_FROM=